.brand-bar {
  //TODO: Add shadow
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.38);

  .brand-bar__title {
    font: 700 20px @open-sans-family;
    color: #333333;
    padding: 18px 0 4px;
  }

  .brand-bar__text {
    width: 370px;
    font: 400 14px @open-sans-family;
    line-height: 20px;
    color: #86878b;
    padding-bottom: 20px;
  }

  .icon {
    background-image: url("../img/social-media-icons.png");
    background-repeat: no-repeat;
    height: 46px;
    width: 50px;
    display: block;
    margin: 0 24px 0;

  }

  .icon_fb {
    background-position: 10px top;
  }

  .icon_tw {
    background-position: -80px top;
  }
  .icon_g-plus {
    background-position: -185px top;
  }
  .icon_pic {
    background-position: -280px top;
  }
  .icon_insta {
    background-position: -380px top;
  }
  .icon_lam {
    background-position: -485px top;
  }
  .icon_rss {
    background-position: -590px top;
  }

}
