@open-sans-family: 'Open Sans', sans-serif;
@myriad-font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
@ralewey-font-family: 'Raleway', sans-serif;

@orange: #ff9b51;
@grey: #646464;
@grey-light: #f5f5f5;

.container {
  width: 1110px;
  margin: 0 auto;
}

.flex-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-container-column {
  display: flex;
  flex-direction: column;
}

.relative {
  position: relative;
}

.section__title {
  font: 400 36px @ralewey-font-family;
  text-transform: uppercase;

}
.section__hr {
  width: 65px;
  height: 2px;
  background-color: #fff;
  margin: 40px 0 40px 2px;
}

.section__text {
  font: 300 16px @ralewey-font-family;
  line-height: 23px;
  margin-bottom: 40px;
}

.section__button {
  width: 135px;
  height: 42px;
  background: none;
  border: 2px solid #f5f5f5;
  color: inherit;
}

.block__title {
  font: 700 20px @open-sans-family;
}

.hr-orange {
  width: 64px;
  height: 2px;
  background-color: #ff8b38;
}

.text-grey {
  font: 400 14px @open-sans-family;
  line-height: 20px;
  color: #86878b;
}

.features__img {
  box-shadow: 0 0 20px #bfbfbf;
}

.section-header {
  padding-top: 100px;
  text-align: center;

  .section-header__title {
    font: 400 36px @ralewey-font-family;
    line-height: 43px;
    text-transform: uppercase;
    color: #212121;
  }

  .section-header__hr {
    .hr-orange();
    margin: 30px auto;
  }

  .section-header__text {
    .text-grey();
  }
}
