.contact-us {
  margin-bottom: 80px;

  .form {
    margin: 80px 0 10px;

    .form__input {
      margin-bottom: 30px;
    }

    .form__textarea {
      padding: 0;
      margin-bottom: 26px;
      height: 150px;
      display: block;
      border-left: none;

      &:hover, &:active, &:focus {
        padding-left: 14px;
      }

    }

  }

  .center {
    display: flex;
    justify-content: center;
  }
}


