.feature-1 {
  padding: 140px 0 114px;
  background: #f5f5f5;

  .feature-1__button_tab {
    width: 112px;
    height: 112px;
    border: 1px solid #48586a;
    background: #37495e;
    font: 700 15px @open-sans-family;
    color: #fff;
    text-transform: uppercase;

    &:nth-of-type(1) {
      border-radius: 3px 3px 0 0;
    }

    &:last-of-type {
      border-radius: 0 0 3px 3px;
    }

  }

  .feature-1__button_tab-active {
    background: #ff8b38;
    border: 1px solid #c7c7c7;
  }

  .feature-1__title {
    font: 700 20px @open-sans-family;
    padding-bottom: 50px;
  }

  .feature-1__text {
    width: 484px;
    font: 400 14px @open-sans-family;
    color: #86878b;
    padding-bottom: 25px;
  }

  .feature-1__img {
    width: 320px;
    height: 253px;
  }
}
