.footer {
  padding-top: 20px;
  background: #37495e;

  .flex-container {
    justify-content: center;
    padding-left: 15px;
  }

  .icon {
    background-image: url("../img/social-media-icons-small.png");
    background-repeat: no-repeat;
    height: 23px;
    width: 25px;
    display: block;
    margin: 0 12px 0;
  }

  .icon_fb {
    background-position: 10px top;
  }

  .icon_tw {
    background-position: -40px top;
  }
  .icon_g-plus {
    background-position: -92px top;
  }
  .icon_pic {
    background-position: -140px top;
  }
  .icon_insta {
    background-position: -190px top;
  }
  .icon_lam {
    background-position: -243px top;
  }
  .icon_rss {
    background-position: -590px top;
  }

  .copright {
    font: 400 12px @myriad-font-family;
    text-align: center;
    color: #86878b;
    padding: 15px 0;
  }

}
