.header {
  background: url("../img/header-background.png");
  padding: 200px 0 128px;
  @media @phone-down {
    padding: 70px 0 50px;
    background-size: cover;
  }

  .flex-container {
    align-items: flex-end;
    @media @phone-down {
      flex-direction: column;
      align-items: center;
    }
  }

  .header-text {
    width: 540px;
    color: #fff;
    @media @phone-down { width: 90% }
  }

  .header-form {
    width: 360px;
    background: #fff;
    border-radius: 3px;
    @media @phone-down { margin-top: 20px; }

    .header-form__legend {
      padding: 17px 0;
      text-align: center;
      background: @grey-light;
      font: 700 20px 'Open Sans', sans-serif;
      color: #333333;
      border-radius: 3px 3px 0 0;
      
      .header-form__legend_orange {
        color: #ff8b38;
      }

    }

    .inputs-block {
      height: 260px;
    }

    .form__input {
      display: block;
      width: 285px;
      height: 31px;
      padding-left: 14px;
      margin: 27px auto;
      font: 400 14px 'Open Sans', sans-serif;
      border-left: 1px solid #fbfbfb;
      border-right: 1px solid #fbfbfb;
      border-bottom: 1px solid #d6d6d6;

      &::placeholder {
        color: #bdbdbd;
      }

    }

    .header-form__button {
      padding: 20px 0;
      border: none;
      border-radius: 0 0 3px 3px;
      width: inherit;
      text-align: center;
      background: #ff9b51;
      color: #fff;
      font: 600 15px 'Open Sans', sans-serif;
      box-sizing: border-box;

      &:hover {
        background: lightgreen;
      }

    }

  }

}
