.sub-list {
  padding: 105px 0 137px;

  .flex-container {
    @media @phone-down { justify-content: center }
  }

  .sub-list__img {
    @media @phone-down { display: none }
  }

  .hr-orange {
    margin: 30px 0;
  }

  .text-grey {
    width: 420px;
    padding-bottom: 40px;
    @media @phone-down { width: 100% }
  }

  .sub-list-item {
    width: 440px;
    align-items: start;
    @media @phone-down {
      width: 100%;
    align-items: center}

    &:first-of-type {
      padding-bottom: 30px;
    }
  }

  .sub-list__icon {
    position: relative;
    padding-right: 30px;
  }

  .sub-list__icon_absolute {
    position: absolute;
    left: 12px;
    top: 12px;
  }

  .sub-list-item__title {
    font: 600 14px @open-sans-family;
    line-height: 17px;
    color: #212121;
    padding-bottom: 10px;
  }

  .sub-list-item__text {
    font: 400 14px @open-sans-family;
    line-height: 17px;
    color: #86878b;
  }

}
