.submenu {
  display: none;
  position: absolute;
  width: 100%;
  height: 188px;
  left: 0;
  top: 60px;
  background: #fff;
  align-items: center;
  font: 400 14px @myriad-font-family;

  .preview-block {
    display: flex;
    justify-content: space-between;
    width: 600px;
    padding: 0 40px 0 75px;
    height: 100%;

    .preview-page__title {
      font: inherit;
      color: @grey;
      padding: 23px 0 12px;
    }
  }

  .links-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 25px;
    color: @grey;
    width: 600px;
    height: inherit;
  }
}
