.carousel-and-btn {
  position: relative;

  .arrow {
    position: absolute;
    top: 60px;
    transform: translateY(-50%);

    &-left {
      left: -45px;
    }

    &-right {
      right: 30px;
    }

    &:hover {
      transition: transform 2s;
      transform: scale(2, 2);
    }

  }

}

.carousel {
  overflow: hidden;
  margin: 55px 25px 100px;
  font-size: 0;
}

.carousel-item {
  width: 250px;
  display: inline-block;
  padding-right: 119px;

  &:nth-of-type(3) {
    padding: 0;
  }

  .testimonial-item__text {
    padding: 24px 12px 28px;
    position: relative;
    border-radius: 3px;
    .text-grey();
    font-style: italic;
    background: @grey-light;
    line-height: normal;
    margin-bottom: 20px;

    &::after {
      content: "";
      position: absolute;
      bottom: -15px;
      left: 27px;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 15px 10.5px 0 10.5px;
      border-color: #f5f5f5 transparent transparent transparent;
    }
  }

  .testimonial-item-author {
    justify-content: start;

    .testimonial-item-author__img {
      width: 72px;
      height: 72px;
      margin-right: 15px;
      border-radius: 36px;
    }

    .block__title {
      color: #333;
      padding-bottom: 5px;
    }
  }

}
